program_name        webwaiter

http_version 1.1
{server {
  default_error_page_400 docs/html/400_error.html
  default_error_page_500 docs/html/500_error.html
  client_body_size 1000000
  listen 0.0.0.0
  port 8080
  server_name localhost
  location / {
    root_dir /docs/html
    allowed_method GET    POST
    directory_listing on
    index index.html
    cgi_extension php
    cgi_path path
    redirection abc
  }
  location /upload {
    root_dir      /docs/upload
    allowed_method POST
    directory_listing on
    index index.html
    cgi_extension     php
    cgi_path path
    redirection abc
  }
}
server {
  default_error_page_400 docs/html/400_error.html
  default_error_page_500 docs/html/500_error.html
  client_body_size 1000000
  listen 0.0.0.0
  port 4242
  server_name localhost
  location / {
    root_dir /docs/html
    allowed_method GET POST
    directory_listing on
    index index.html
    cgi_extension php
    cgi_path path
    redirection abc
  }
  location /upload {
    root_dir /docs/upload
    allowed_method POST
    directory_listing on
    index index.html
    cgi_extension php
    cgi_path path
    redirection abc
  }
}