program_name        Webwaiter
http_version HTTP/1.1
cgi_version CGI/1.1
status_path docs/conf/status_message.txt
mime_path docs/conf/mime.txt
timeout 30
default_error_page docs/html/error.html

server {
  client_body_size 1000000
  listen 0.0.0.0
  port 4243
  server_name jiyun
  location / {
    root_dir docs/html
    allowed_method GET POST
    directory_listing on
    index index.py
    cgi_path /usr/bin/python
    cgi_extension py
  }
  location /upload {
    root_dir docs/upload
    allowed_method GET POST
    directory_listing on
    index upload.py
    cgi_path /usr/bin/python
    cgi_extension py
  }
}
server {
  client_body_size 1000000
  listen 0.0.0.0
  port 4243
  server_name ean
  location / {
    root_dir docs/html
    allowed_method GET POST
    directory_listing on
    index index.html
    cgi_path /usr/bin/python
    cgi_extension py
  }
  location /upload {
    root_dir docs/upload
    allowed_method GET POST
    directory_listing on
    index upload.py
    cgi_path /usr/bin/python
    cgi_extension py
  }
}
