program_name        Webwaiter
http_version HTTP/1.1
cgi_version CGI/1.1
status_path docs/conf/status_message.txt
mime_path docs/conf/mime.txt
timeout 99
default_error_page docs/html/400.html

server {
  client_body_size 1000000
  listen 0.0.0.0
  port 81
  server_name localhost
  location / {
    root_dir docs/html
    allowed_method GET
    directory_listing on
    index index.html
    cgi_path /usr/bin/python
    cgi_extension bla
  }
  location #bla {
    root_dir docs/html
    allowed_method GET POST
    directory_listing on
    index index.html
    cgi_path /usr/bin/python
    cgi_extension bla
  }
  location /post_body {
    root_dir docs/html
    allowed_method POST
    directory_listing on
    index index.py
    cgi_path /usr/bin/python
    cgi_extension bla
  }
  location /directory/ {
    root_dir YoupiBanane
    allowed_method GET
    directory_listing on
    index youpi.bad_extension
    cgi_path /usr/bin/python
    cgi_extension bla
  }
}
